FROM openjdk:8-jre-alpine
MAINTAINER Asko Kauppi [akauppi@gmail.com]

ARG DL=incubator-distributedlog
ARG VERSION=latest

ARG APP=/app
ARG CONF=/conf

# Note: For performance reasons, 'txlog' is recommended to be placed in a separate drive than other data.
#     We don't do that here.
#
ARG DATA=/tmp/data
ARG DATALOG=/tmp/data

LABEL name="distributedlog-zookeeper" version=$VERSION

# Copy all of 'distributedlog-service', for now (we probably won't need all the files for Zookeeper).
#
COPY $DL/distributedlog-service/ $APP/distributedlog-service/

COPY conf/zoo.cfg* $CONF/

RUN apk add --no-cache bash \
  && mkdir -p $DATALOG/zookeeper/txlog \
  && echo "1" > $DATA/zookeeper/myid

EXPOSE 2181 2888 3888

WORKDIR $APP

# tbd. Wasn't able to bring the $APP and $CONF to the ENTRYPOINT parameters
#ENV APP=$APP
#ENV CONF=$CONF
ENTRYPOINT [ "/app/distributedlog-service/bin/dlog-daemon.sh", "start", "zookeeper", "/conf/zoo.cfg" ]
