#
# Dockerfile for BookKeeper (Twitter branch included in DistributedLog 0.4.0-SNAPSHOT)
#
FROM openjdk:8-jre-alpine
MAINTAINER Asko Kauppi [akauppi@gmail.com]

ARG DL=incubator-distributedlog
ARG VERSION=latest

ARG APP=/app
ARG CONF=/conf

LABEL name="distributedlog-bookkeeper" version=$VERSION

# Copy all of 'distributedlog-service', for now (we probably won't need all the files for Bookkeeper).
#
COPY $DL/distributedlog-service/ $APP/distributedlog-service/

COPY conf/bookie-*.conf $CONF/

RUN apk add --no-cache \
  bash

...# tbd. Add this to above
...
$ BOOKIE_CONF=${DL_HOME}/distributedlog-service/conf/bookie-1.conf ./distributedlog-service/bin/dlog bkshell metaformat
Are you sure to format bookkeeper metadata ? (Y or N) Y


EXPOSE 2181 2888 3888

WORKDIR $APP

# tbd. Wasn't able to bring the $APP and $CONF to the ENTRYPOINT parameters
#ENV APP=$APP
#ENV CONF=$CONF
ENTRYPOINT [ "/app/distributedlog-service/bin/dlog-daemon.sh", "start", "zookeeper", "/conf/zoo.cfg" ]
