#
# Dockerfile.wp
#
# DistributedLog Write Proxy
#
FROM distributedlog-base
MAINTAINER Asko Kauppi [akauppi@gmail.com]

ARG DL=incubator-distributedlog
ARG VERSION=latest

ARG APP=/app
ARG CONF=/conf

ARG WP_SHARD_ID=
ARG WP_SERVICE_PORT=418${ID}
ARG WP_STATS_PORT=2000${ID}

LABEL name="distributedlog-wp" version=$VERSION

WORKDIR $APP

# tbd. Wasn't able to bring the $APP and $CONF to the ENTRYPOINT parameters
#ENV APP=$APP
#ENV CONF=$CONF

ENV WP_SHARD_ID=$ID
ENV WP_SERVICE_PORT=418${ID}
ENV WP_STATS_PORT=2000${ID}

ENTRYPOINT /app/distributedlog-service/bin/dlog-daemon.sh start writeproxy
