#
# ZooKeeper 3.4.9 config for use with DistributedLog
#

#---
# Values from `31z4/zookeeper` Docker image:
#
#clientPort=2181
dataDir=/data
dataLogDir=/datalog
#tickTime=2000
#initLimit=5
#syncLimit=2

#---
# Values from DistributedLog 0.4.0-incubator-SNAPSHOT `distributedlog-core/conf/zookeeper.conf.template`

# the port at which the clients will connect
#
# Note: `clientPort` is deprecated in Zookeeper 3.5.0, in favor of the dynamic configuration
#     -> https://zookeeper.apache.org/doc/trunk/zookeeperReconfig.html
#
clientPort=2181

# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=30

# the port at which the admin will listen
adminPort=9990
zookeeper.admin.enableServer=true

# limit on queued clients - default: 1000
globalOutstandingLimit=1000

# number of transactions before snapshots are taken - default: 100000
snapCount=100000

# max # of clients - 0==unlimited
maxClientCnxns=25

# Election implementation to use. A value of "0" corresponds to the original
# UDP-based version, "1" corresponds to the non-authenticated UDP-based
# version of fast leader election, "2" corresponds to the authenticated
# UDP-based version of fast leader election, and "3" corresponds to TCP-based
# version of fast leader election. Currently, only 0 and 3 are supported,
# 3 being the default
electionAlg=3

# Leader accepts client connections. Default value is "yes". The leader
# machine coordinates updates. For higher update throughput at thes slight
# expense of read throughput the leader can be configured to not accept
# clients and focus on coordination.
leaderServes=yes

# Skips ACL checks. This results in a boost in throughput, but opens up full
# access to the data tree to everyone.
skipACL=no

# Purge txn logs every hour. Before 3.4.x this was done with an external cron
# job, now we can do it internally.
autopurge.purgeInterval=1

#---
# ZooKeeper 3.5.x specific:
#
# ZooKeeper Dynamic Reconfiguration
# See -> https://zookeeper.apache.org/doc/trunk/zookeeperReconfig.html
#
# standaloneEnabled=false
# dynamicConfigFile=/path/to/zoo.cfg.dynamic
#
#dynamicConfigFile=/conf/zoo.cfg.dynamic
