autopurge.purgeInterval=1
zookeeper.admin.enableServer=true
skipACL=no
initLimit=10
syncLimit=30
maxClientCnxns=25
snapCount=100000
adminPort=9990
leaderServes=yes
tickTime=2000
electionAlg=3
dataDir=/tmp/data/zookeeper
dataLogDir=/tmp/data/zookeeper/txlog
standaloneEnabled=false
globalOutstandingLimit=1000
dynamicConfigFile=/Users/akauppi/Git/sleeves-distributedlog/conf/zookeeper.conf.dynamic.100000000
